'use client';
import { useEffect, useState } from 'react';
import { useRouter } from 'next/navigation';

interface Episode {
  id: number;
  title: string;
  video: string;
}

interface Season {
  number: number;
  episodes: Episode[];
}

interface Series {
  name: string;
  seasons: Season[];
}

interface Data {
  id: number;
  name: string;
  seasons: {
    seasonNumber: string;
    episodes: {
      id: number;
      episodeTitle: string;
      video: string;
    }[];
  }[];
}

interface Props {
  Data: Data[];
}

export default function InfoPage({ Data }: Props) {
  const [series, setSeries] = useState<Series | null>(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const router = useRouter();

  useEffect(() => {
    const fetchSeriesInfo = () => {
      try {
        const data = Data;
        if (!data.length) {
          setError('Series not found');
          setLoading(false);
          return;
        }

        const formattedSeries: Series = {
          name: data[0].name,
          seasons: data[0].seasons.map((season) => ({
            number: parseInt(season.seasonNumber.replace('Season ', ''), 10),
            episodes: season.episodes.map((episode) => ({
              id: episode.id,
              title: episode.episodeTitle,
              video: episode.video,
            })),
          })),
        };

        setSeries(formattedSeries);
        setLoading(false);
      } catch (err) {
        setError('Failed to fetch data');
        setLoading(false);
      }
    };

    fetchSeriesInfo();
  }, [Data]);

  if (loading) {
    return <div>Loading...</div>;
  }

  if (error) {
    return <div>Error: {error}</div>;
  }

  return (
    <div className="p-4">
      <h1 className="text-2xl font-bold mb-4">{series?.name}</h1>
      <div>
        <h2 className="text-xl font-semibold mb-2">Seasons</h2>
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
          {series?.seasons.map((season) => (
            <div
              key={season.number}
              className="p-4 border rounded shadow hover:shadow-lg transition"
            >
              <h3 className="text-lg font-medium">Season {season.number}</h3>
              <div className="mt-2">
                {season.episodes.map((ep) => (
                  <button
                    key={ep.id}
                    onClick={() => router.push(`/${series.name}/season/${season.number}/episode/${ep.id}`)}
                    className="block text-blue-500 hover:text-blue-700"
                  >
                    Episode {ep.id}
                  </button>
                ))}
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}
